<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/fanrenxiaosa/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/fanrenxiaosa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/fanrenxiaosa/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/fanrenxiaosa/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/fanrenxiaosa/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/fanrenxiaosa/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/fanrenxiaosa/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人物," />










<meta name="description" content="但同时，鲁迅用“绿杉野屋”来激励自己在隐逸荒野之中保持独立挺拔、盎然向上，用“只有梅花是知己”来表明自己在劣境之中自在自恃、傲然霜雪的风骨。这样，这坠落便又成了财富。">
<meta property="og:type" content="article">
<meta property="og:title" content="由《鲁迅画传》想到的">
<meta property="og:url" content="https://lifengfan.github.io/fanrenxiaosa/2024/03/09/%E7%94%B1%E3%80%8A%E9%B2%81%E8%BF%85%E7%94%BB%E4%BC%A0%E3%80%8B%E6%83%B3%E5%88%B0%E7%9A%84/index.html">
<meta property="og:site_name" content="凡人小飒">
<meta property="og:description" content="但同时，鲁迅用“绿杉野屋”来激励自己在隐逸荒野之中保持独立挺拔、盎然向上，用“只有梅花是知己”来表明自己在劣境之中自在自恃、傲然霜雪的风骨。这样，这坠落便又成了财富。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-09T07:20:23.000Z">
<meta property="article:modified_time" content="2024-04-08T08:59:32.413Z">
<meta property="article:author" content="Lifeng Fan">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lifengfan.github.io/fanrenxiaosa/2024/03/09/由《鲁迅画传》想到的/"/>





  <title>由《鲁迅画传》想到的 | 凡人小飒</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/fanrenxiaosa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡人小飒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/fanrenxiaosa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://lifengfan.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/fanrenxiaosa/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/fanrenxiaosa/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fanrenxiaosa/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifengfan.github.io/fanrenxiaosa/fanrenxiaosa/2024/03/09/%E7%94%B1%E3%80%8A%E9%B2%81%E8%BF%85%E7%94%BB%E4%BC%A0%E3%80%8B%E6%83%B3%E5%88%B0%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/fanrenxiaosa/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡人小飒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由《鲁迅画传》想到的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-03-09T15:20:23+08:00">
                2024-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fanrenxiaosa/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  但同时，鲁迅用“绿杉野屋”来激励自己在隐逸荒野之中保持独立挺拔、盎然向上，用“只有梅花是知己”来表明自己在劣境之中自在自恃、傲然霜雪的风骨。这样，这坠落便又成了财富。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
p { text-indent: 2em; }
</style>


<p>去年和朋友去参观了北京鲁迅博物馆，买了本《鲁迅画传》。一直读得零零散散、时断时续，最近终于读完了，随便记一记罢。</p>
<p>了解世道人心的最快途径，就是坠落，急速地从高处坠落——从前多少繁华温柔梦，急转直下之后，便是多少荒败冷厉、颠沛险恶。从祖父中进士、“钦点翰林”，到祖父案发获死罪、家道中落，切肤体会过此般坠落之后，年幼的鲁迅懂了这沉郁苦涩：“我以为在这途路中，大概可以看见世人的真面目。”</p>
<p>同样坠落的还有曹雪芹和张岱，都是我很喜欢的人物呐。红楼一梦里，我不忍看曹公子工笔描绘那些精致奢华，然后再写这忽剌剌的大厦倾倒，鸟兽散尽。记得看到林妹妹的死去，我总是难以相信这死的随便，怎么就真的如此随便地没了呢？！可曹公子似乎是故意用残忍去写这随便，故意用克制去透露人生的无常与虚空。还记得高中时候，班里放起了剧版红楼梦，正好播到王熙凤死在狱中，被两个小吏随便用破草席一卷，在雪地里拖着脚扔到了乱坟岗。那张曾经威风叱咤的脸，此刻在雪地里乱发垢面；命运的收场，竟然如此凄凉、这般随便。班里有男生在学宝玉的声音冲我凄厉地喊着“凤姐”，而我早已都是泪了。对于这种随便的恍惚之感，之后却总还是时不时地冒出来：最近的就比如，我看到上海疫情中，有一位女士因为在网上感谢了一位快递小哥，却无端遭到网暴，而后竟跳楼而亡！我看到一位癌症患者因为要等核酸结果，竟然生生地在医院等待过程中停止了呼吸……我看到一位清华毕业生回国治病，因为不能陪护的原因而匆匆离开人世…这么多的随便，让我有了一种荒诞窒息之感，不禁觉得故事里面写的实乃是真的如此了。</p>
<p>而张岱在坠落这个主题上写得也是淋漓，甚至添了些鬼气了。他在《自为墓志铭》里概括自己的一生：</p>
<p><em>蜀人张岱，陶庵其号也。少为纨绔子弟，极爱繁华，好精舍，好美婢，好娈童，好鲜衣，好美食，好骏马，好华灯，好烟火，好梨园，好鼓吹，好古董，好花鸟，兼以茶淫橘虐，书蠹诗魔，劳碌半生，皆成梦幻。年至五十，国破家亡，避迹山居。所存者，破床碎几，折鼎病琴，与残书数帙，缺砚一方而已。布衣疏莨，常至断炊。回首二十年前，真如隔世。</em>                        </p>
<p>又在《陶庵梦忆序》里，开篇就说自己 “国破家亡，无所归止 ”，后面又写：</p>
<p><em>鸡鸣枕上，夜气方回，因想余生平，繁华靡丽，过眼皆空，五十年来，总成一梦。今当黍熟黄粱，车旅蚁穴，当作如何消受！遥思往事，忆即书之，持向佛前，一一忏悔。不次岁月，异年谱也；不分门类，别志林也。偶拈一则，如游旧径，如见故人，城郭人民，翻用自喜，真所谓痴人前不得说梦矣。</em></p>
<p>读来确有大梦之感，实在是写尽风流荒唐。但就是这样一个人，仍然能写出“<em>移舟过金山寺，已二鼓矣。经龙王堂，入大殿，皆漆静。林下漏月光，疏疏如残雪</em>”，依然保持着对生命的诚真、惜爱，用他自己的话来说，全在一个“痴”字里头了。《湖心亭看雪》至今仍是每读一遍都要叹一遍 “寥寥几字、意境全出” 的功力。</p>
<p><em>崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥，舟中人两三粒而已。<br>到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余，大喜曰：“湖中焉得更有此人！”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者！”</em></p>
<p>而鲁迅和他们是有些相似之处在的。在《戛剑生杂记》里，他写着自己被迫走异乡寻生路时的愁绪：</p>
<p><em>行人于斜日将堕之时，暝色逼人，四顾满目非故乡之人，细聆满耳皆异乡之语，一念及家乡万里，老亲弱弟必时时相语，谓今当至某处矣，此时真觉柔肠欲断，涕不可仰。故予有句云：日暮客愁集，烟深人语喧。皆所身历，非托诸空言也。</em></p>
<p>但同时，鲁迅用“绿杉野屋”来激励自己在隐逸荒野之中保持独立挺拔、盎然向上，用“只有梅花是知己”来表明自己在劣境之中自在自恃、傲然霜雪的风骨。这样，这坠落便又成了财富。</p>
<p>读这本画传的时候，对迅哥儿的敬佩和喜爱总能不断更新。他会的东西太多了，俨然杂学大家，而且样样都能做得别有声色。他关心科学，最早介绍居里夫人的成果，翻译科幻小说，研究地质，是中国最早的地质学学者，做教师时带学生去实地考察植物，讲生理学坦然讲授生殖科学。他忧心国民对于科学的无知和漠视：“而独于科学小说，乃如麟角。智识荒隘，此实一端。” 他热爱传统古文化，留下了五十余种辑校古籍，八百余种辑校石刻手稿，总计六千余页、三百余万字，搜集了四千余种、六千余张古代画像、造像、碑铭、墓志等石刻、砖刻拓片，“旧历除夕也，夜独坐录碑，殊无换岁之感”；他珍视文物， “以其珍重，当守护，回寓取毡二枚，宿于部中……不眠至晓”；他藏书众多，视若珍宝。他将《蒙娜丽莎的微笑》以插画形式引入国内，设计了古朴大气的北大校徽，他将木刻版画艺术介绍到中国，“赔钱贴工夫”地出版着画集组织国内展览。对于许广平，他坚持着尊重平等的新式爱情观念，又发着“爱情必须时时更新，生长，创造”的思考，将两人来往信件郑重地编成《两地书》，特地临摹一遍送给她。对于海婴，他悉心地记载着关于他的各种数据，说“无情未必真豪杰、怜子如何不丈夫”。对于朋友和青年的爱护更是说不尽的。</p>
<p>行文至此，还完全没有提到鲁迅的主业和那些为人所熟知的成就，没有提到他在哲学、文学甚至政治上的贡献，足可见其人格魅力之丰富广厚、思想之深刻超前。</p>
<p>但鲁迅不是超人、也不是铁做的，他也有绝望。在生命的很多时刻，目睹着现实的失败和荒诞，总有一种悲凉的荒漠意识笼住了他。</p>
<p>凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。</p>
<p>一面说着“岂有豪情似旧时，花开花落两由之”，一面又说“心事浩茫连广宇，于无声处听惊雷”，真真是忧愤深广。文章自是嬉笑怒骂，但自己全无任何卑劣行为。面对抨击，反讽说自己确实不入流、不着调，是“三闲”“二心”、“南腔北调”之人。《野草》题辞，用一种很难理解的瑰奇意象，写着这幽暗和反抗：</p>
<p><em>当我沉默着的时候，我觉得充实；我将开口，同时感到空虚。</em></p>
<p><em>过去的生命已经死亡。我对于这死亡有大欢喜，因为我借此知道它曾经存活。死亡的生命已经朽腐。我对于这朽腐有大欢喜，因为我借此知道它还非空虚。</em>     </p>
<p><em>生命的泥委弃在地面上，不生乔木，只生野草，这是我的罪过。</em>  </p>
<p><em>野草，根本不深，花叶不美，然而吸取露，吸取水，吸取陈死人的血和肉，各各夺取它的生存。当生存时，还是将遭践踏，将遭删刈，直至于死亡而朽腐。</em></p>
<p><em>但我坦然，欣然。我将大笑，我将歌唱。</em></p>
<p><em>我自爱我的野草，但我憎恶这以野草作装饰的地面。</em></p>
<p><em>地火在地下运行，奔突；熔岩一旦喷出，将烧尽一切野草，以及乔木，于是并且无可朽腐。</em></p>
<p><em>但我坦然，欣然。我将大笑，我将歌唱。</em></p>
<p><em>天地有如此静穆，我不能大笑而且歌唱。天地即不如此静穆，我或者也将不能。我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。</em></p>
<p><em>为我自己，为友与仇，人与兽，爱者与不爱者，我希望这野草的死亡与朽腐，火速到来。要不然，我先就未曾生存，这实在比死亡与朽腐更其不幸。</em></p>
<p><em>去罢，野草，连着我的题辞！</em></p>
<p>鲁迅就这样用赤诚和铁骨战斗到了生命的最后时刻。日本友人增田涉说病床上的鲁迅，“风貌变得非常险峻，神气是凛然的，尽管是非常战斗的却显得很可怜，像‘受伤的狼’的样子”。</p>
<p>而鲁迅在“遗嘱”中写：“赶快收敛，埋掉，拉倒。”</p>
<p>而鲁迅说：“让他们怨恨去，我也一个都不宽恕。”</p>
<p>读到最后的时候，我常常不忍心。明知无可改变，但还总是默默地在心里喊着“别去！”“快去医院！”，及至终于读到那决定性的几个字，还是忽然就忍不住地泪眼滂沱了。</p>
<p>迅哥儿小时候就在桌子上刻“早”字以自勉，“赶快做”是他一生的原则：“就是这样罢——但要赶快做。” 说到自己曾经和同事为着琐事讨论费时间，感叹“人是多么和有限的生命开着玩笑呵”。面对生活的苦难、现实的压迫而始终保持着这种赤诚高尚、坚忍超拔的人格和心力，是对人生意义之叩问的又一酣畅淋漓的答复了。</p>
<p>（注：原文载于公众号“凡人小飒”）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/fanrenxiaosa/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fanrenxiaosa/2024/03/09/Agent-and-World-Model/" rel="prev" title="Agent and World Model">
                Agent and World Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
         <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="sidebar-quote" style="font-family: 'Noto Serif SC', sans-serif; text-align: center;">保持好奇与热情</p>
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
                <a href="/fanrenxiaosa/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/fanrenxiaosa/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/fanrenxiaosa/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifeng Fan</span>

  
</div>











<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span>
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanrenxiaosa/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanrenxiaosa/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/fanrenxiaosa/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/fanrenxiaosa/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
