<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/fanrenxiaosa/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/fanrenxiaosa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/fanrenxiaosa/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/fanrenxiaosa/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/fanrenxiaosa/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/fanrenxiaosa/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/fanrenxiaosa/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我," />










<meta name="description" content="2024年，我希望自己可以像个真正的知识分子那样，比如波伏娃、桑塔格、鲁迅等等，阅读，思辩，写作。鲁迅说：“凡事须得研究才会明白。” 我希望自己可以一起保持好奇和热爱，认真工作，终身成长。">
<meta property="og:type" content="article">
<meta property="og:title" content="这是我的黄金时代">
<meta property="og:url" content="https://lifengfan.github.io/fanrenxiaosa/2024/03/09/%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="凡人小飒">
<meta property="og:description" content="2024年，我希望自己可以像个真正的知识分子那样，比如波伏娃、桑塔格、鲁迅等等，阅读，思辩，写作。鲁迅说：“凡事须得研究才会明白。” 我希望自己可以一起保持好奇和热爱，认真工作，终身成长。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-09T08:08:51.000Z">
<meta property="article:modified_time" content="2024-04-04T13:39:54.582Z">
<meta property="article:author" content="Lifeng Fan">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lifengfan.github.io/fanrenxiaosa/2024/03/09/这是我的黄金时代/"/>





  <title>这是我的黄金时代 | 凡人小飒</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/fanrenxiaosa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡人小飒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/fanrenxiaosa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://lifengfan.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/fanrenxiaosa/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/fanrenxiaosa/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fanrenxiaosa/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifengfan.github.io/fanrenxiaosa/fanrenxiaosa/2024/03/09/%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/fanrenxiaosa/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡人小飒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这是我的黄金时代</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-03-09T16:08:51+08:00">
                2024-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fanrenxiaosa/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  2024年，我希望自己可以像个真正的知识分子那样，比如波伏娃、桑塔格、鲁迅等等，阅读，思辩，写作。鲁迅说：“凡事须得研究才会明白。” 我希望自己可以一起保持好奇和热爱，认真工作，终身成长。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
p { text-indent: 2em; }
</style>

<p>2022年已经过去了吗？哦不对，我意识到我刚才下意识地打错了年号，不过也好，不用改——从写作手法上来讲，可以更好地侧面衬托出我那份真实存在的年岁混沌。OK，重来，2023年已经确乎过去了吗？抬眼看了一下右上角的时间，没错，现在是公元2024年1月15日了。</p>
<p>不知道是不是只有我一个人如此，回顾过往的一年，我只能想起几件发生的标志性事件，其余的借助手机相册才回忆起来更多。总体的感受就是：我好像没做什么，这一年就又过去了，而且是在我和朋友们一次又一次眼睁睁的惊呼中从1月份一路狂飙着滑到了12月份，大概1个月也就是喘一口气的工夫吧——过去的一年也就是喘了十二口气罢。</p>
<p>也许这份茫然混沌的感受和当下的时代、我现在所处的人生阶段都有关系。这是个碎片化、大信息量、日新月异的时代。我迫使自己抵抗，也迫使自己接收，更迫使自己追赶。我卸载了手机上一切有可能浪费自己时间的软件，并且非常痛恨微信小程序，因为它无法屏蔽一些诸如小红书和知乎之类的时间杀手，而我又不可能完全禁用小程序功能。我每天下载到“论文”这个文件夹里的PDF连全部粗读一遍都很难做到。层出不穷的科技热点也follow不过来，经常和实习生聊天的时候不耻发问“xxx是什么”，勇敢地曝露着自己的无知。而作为一个已经30岁的中年人，我感觉自己的体力、精力和心力都很难回到巅峰状态了。与此同时，这个世界上正在发生着无数大大小小的事情，每一天以后都可能成为历史书上的一行字，很多我的同龄人都已经站在了浪潮之巅，逐渐开始改变世界影响世界。</p>
<p>我感觉自己这一代人很幸运，亲历过上个世纪的乡土中国，和新中国一起成长，目睹着小时候作文中对于未来的想象逐渐都变成了现实，并正在参与到下一代的科技变革中，谈论着不再是天方夜谭的未来世界，感受着个人的理想在时代的突变之中被撕扯。</p>
<p>我过完30岁生日了。生活也没太大的不同。来人间而今30年，我可以说自己已经见过世界了吗？这个问题不太好回答，永远都有unknown unknown，不是吗？而当我在欢乐谷坐过山车和跳楼机都不再心跳加速的时候，我是无畏的，还是只是麻木的呢？</p>
<p>我还有好多梦，可我越来越清晰地看到人生的有限性。尼采说：“人在事物中发现的不过是他自己所投入的东西。”</p>
<h1 id="2023-瞬间"><a href="#2023-瞬间" class="headerlink" title="2023 . 瞬间"></a>2023 . 瞬间</h1><p>2022-2023跨年夜，和Lily一起去三里屯看了大笑脱口秀，最c的位子，还迟到了，主持人小姐姐拿我们打趣开玩笑热场子，Lily现场表演了一个《给大龄海归博士女闺蜜征婚》hhhhh 🆘</p>
<p>年初，义务给大家讲《论语》的J老师，那个拥有很多来自各行各业各年龄段粉丝（其中不乏我认识的牛人和大佬）的、广受尊敬的J老师，突然露出了他的獠牙，然而小群里狂热的追随者仍然鬼使神差、心甘情愿地交出了巨额的学费，争先恐后地签署了终身卖身合同。尽管我有着巨大的怀疑和抗拒，但是直到朋友M点醒，我才勇敢地和这个会私信教诲我的老师正面对抗起来。最终我被他直接踢出了若干个群聊，介绍我来的本科朋友L在听了我的控诉和劝说之后，直接挂了我的视频。</p>
<p>9月份的时候，学霸猫也翻车了，被网友攻击说是邪教、神棍和骗子。我几年前加了学霸猫学姐的微信，一开始非常佩服她，后来她的言论就让我觉得很不舒服，尽管那时候我没有仔细思考她的逻辑到底哪里有问题。后来我不再仔细看她的朋友圈，感觉非常降智和神婆。陈海贤老师在他的文章里为学霸猫作了中立的维护，看完之后更加重了我对这个世界的混沌观感。到底什么是对，什么是错？什么是黑，什么是白？我感觉自己还没有完全想清楚。用现在很流行的一句话说，人生是一片旷野，还是一片灰色的旷野，标准都是人制定的，价值也是——钻石的价格、奢侈品品牌卖出的天价鞋带、动辄以亿计算的科研经费，还有拍卖会上的收藏品，这些是一样的还是不同的呢？如何论是非，人心有杆秤？我很困惑，我觉得自己know nothing。</p>
<p>不过不管什么时候，我对于那些敢于质疑、敢于发问、敢于打破权威的灵魂都致以最大的敬意，因为这真的需要独立和勇气，就像哈利在练习大脑封闭术时需要坚强意志一样。</p>
<p>过去一年中仍然和家人爆发了几次争吵，不过好在最后都和好了。相比于过去一厢情愿式的hypothesis，我对家人的理解多了些，我也意识到了家人对我的期待和需求是什么样子的。value alignment并不容易，但这不意味着沟通是没用的。事实上，我学习到，与其抱怨和不理解，沟通和改变永远都可以发生在今天或者明天。每个人都应该学会管理自己对他人的期望和控制欲，也应该给出足够的时间、关心、陪伴和支持给家人。</p>
<p>今年年初也去墓地看望了外婆，不可自抑地献祭出我所有的眼泪和思念。</p>
<p>1月，一个萍水相逢的朋友送的礼物。</p>
<p>3月份，朋友们赶来陪伴心情不好的我，AJ甚至抛下了一个ddl，让我感到非常温暖，比心♥️。</p>
<p>3月，和F和A一起吃完晚餐散步吹吹风。在AIBay的静夜玉兰。</p>
<p>一起去喝酒🍺，看夜景，聊天，送别AJ去德国。给AJ剪的片子拖了大半年刚刚搞完orz。</p>
<p>4月，和朋友M去了图书集市，狂买几十本书。M评论说我对于知识的饥渴显而易见，哈哈哈。</p>
<p>看了孟京辉改编的话剧《浮士德》，M给出了犀利的评价，我也对孟京辉的话剧祛魅了。</p>
<p>4月，周末一个人去自习的咖啡馆，落地窗外边就是一个篮球场，有生龙活虎的小孩子和年轻人。</p>
<p>4月，和FX去了植物园，爱上了郁金香🌷！</p>
<p>4月，和H等朋友去听了交响乐和郎朗大师课。</p>
<p>6月，和W去了798艺术区。</p>
<p>7月，中国国家图书馆，很安静，很浓烈。</p>
<p>紫竹院公园的小猫咪🐱。</p>
<p>5月份，妈妈来北京陪我住了近一个月。11月份，爸妈一起来陪我住了几星期。爸妈在的地方，就有家的味道，下班回家吃到爸妈准备的饭菜，那感觉真的太好了。</p>
<p>6月份和8月份，GXY自己还有带着侄女来北京找我玩儿。也是8月份，姐姐一家人来北京找我玩儿。</p>
<p>阳阳和凝凝在北大。</p>
<p>7月，去武汉开图灵大会。</p>
<p>在北京的第二个住处，BJ。</p>
<p>被我丢在墙角的绿植，一个人在角落静静地开花了。</p>
<p>8月，搬到了BW，在北京的第三个住处。</p>
<p>9月，学生送的花。</p>
<p>9月，我脱单啦！w先生，欢迎你来到我的生命👏</p>
<p>10月，去巴黎开ICCV。</p>
<p>先贤祠，玛丽.斯可罗多夫斯卡的墓。在那个打破了所有时间和空间限制的小小石室里，我第一次和我从小到大的偶像如此接近，她就在那里，这一刻，这个空间是属于我和她的。我直接热泪盈眶，太过激动以至于失态，做出了让管理员呵斥是不尊重的举动，为此我非常非常自责和痛悔。最后一天赶在去机场之前，我又极限地去了一趟先贤祠，除了想再和她一起静静地待一会儿之外，更重要地是再次专门去忏悔。</p>
<p>暴走巴黎街头。</p>
<p>从凡尔赛宫出来，有一处公园，极美。和LJP就中西方园林艺术的特点和区别展开了一场讨论。</p>
<p>会场poster展示。</p>
<p>卢浮宫，胜利女神。在巴黎几天，逛了很多巴黎的博物馆，奥塞，卢浮宫，橘园等等，感兴趣的朋友可以去我小红书上发的博物馆系列图片。</p>
<p>巴黎这个城市给我留下的印象：逃票，浪漫，不羁，艺术氛围浓厚，时尚。I LOVE PARIS！！</p>
<p>塞纳河畔，和梵高画的星空如出一辙——见过之后才知道，我以为很多艺术源于想象，其实艺术家只是写实而已。在河边吹着晚风看着塞纳河昼夜不停地摇荡，我脑海中不停地响着这首歌：“Starry starry night~～”</p>
<p>10月，和男朋友一起去了欢乐谷。过山车、跳楼机、大摆锤….事实证明，我真的有一颗超级无敌大心脏。Go格兰芬多!🦁</p>
<p>10月，30岁啦！</p>
<p>12月，和YY一起去了植物园，睡莲🪷极其静美。</p>
<p>12月，北京今年冬天的第一场大雪❄️</p>
<p>2024年1月1日，去天津参加了GMM的婚礼，还抽到了手捧花hhhh</p>
<p>1月，心血来潮去烫了头发。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>2023年，见了很多朋友，和一个朋友大吵一架。写友谊写得最好的，还是《那不勒斯四部曲》。</p>
<p>2023年，很多朋友或者领证，或者办婚礼，或者通知了婚讯。</p>
<p>2023年，我做了很多很多稀奇古怪的梦，醒来后我把这些梦录下来，讲给w听。有时候面对一个事物我会突然有种莫名的情绪，仔细一想，这感觉来源于我在梦中的人生经历。刘亮程说得好——“你在梦中奔跑，虽然不会磨损鞋子，但你在梦中也在经受岁月，你在梦中也会衰老，头发也会在梦中变白，梦和醒一样，也在消磨你的一生。”</p>
<p>2023年，我选择了我的人生伴侣，选择了自己要走的路，要过的生活。命运，任何命运，因为是命运，因而令人着迷。</p>
<p>2023年，我依然有着高于常人的共情力，世越号，朱令案，我为世界他处的人类而愤怒、悲伤、叹息和痛苦。</p>
<p>2023年，在社交方面，我比以前擅长了些。我是个非常坦诚的人，我觉得这是个优点。毛姆说：“无论在谁面前,只要你不欠他的,就没必要唯唯诺诺,你的软弱,会让对方更加看不上你。”在别人让我失望的时候，我学会了让那个不安走掉，不要太care，不需要让那么多人满意。</p>
<p>2024年，我希望自己可以像个真正的知识分子那样，比如波伏娃、桑塔格、鲁迅等等，阅读，思辩，写作。鲁迅说：“凡事须得研究才会明白。” 我希望自己可以一起保持好奇和热爱，认真工作，终身成长。</p>
<p>2024年，我请了私教课，开始认真健身🏋️，之后还要去学网球🎾和游泳🏊。</p>
<p>这是我的黄金时代。人生广阔，大有可为。💪⛽️</p>
<p>（注：原文载于公众号“凡人小飒”）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/fanrenxiaosa/tags/%E6%88%91/" rel="tag"># 我</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/fanrenxiaosa/2024/03/09/%E6%88%91%E7%9A%84%E5%89%8D%E5%8D%8A%E7%94%9F/" rel="next" title="我的前半生">
                <i class="fa fa-chevron-left"></i> 我的前半生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
         <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="sidebar-quote" style="font-family: 'Noto Serif SC', sans-serif; text-align: center;">保持好奇与热情</p>
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
                <a href="/fanrenxiaosa/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/fanrenxiaosa/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/fanrenxiaosa/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-%E7%9E%AC%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">2023 . 瞬间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifeng Fan</span>

  
</div>











<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span>
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanrenxiaosa/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanrenxiaosa/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanrenxiaosa/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/fanrenxiaosa/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/fanrenxiaosa/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/fanrenxiaosa/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
